# webapp-runner-minimal

./: .gitignore  Procfile  README.md  context.xml  pom.xml
src/main/java/: DrainFilter.java  Main.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: web.xml
